# slick-akka-spray-test

./: README  pom.xml
src/main/resources/: application.conf
src/main/scala/ru/anfdenis/: Boot.scala  InitData.scala
src/main/scala/ru/anfdenis/actor/: SimpleGetActor.scala
src/main/scala/ru/anfdenis/db/: Admins.scala  Clients.scala
src/main/scala/ru/anfdenis/json/: TestJsonProtocol.scala
src/main/scala/ru/anfdenis/service/: Run.scala  ServiceActor.scala
src/main/scala/ru/anfdenis/user/: Admin.scala  Client.scala  User.scala
src/test/scala/: DbInitDataTest.scala  JsonTest.scala  XmlTest.scala
